

spring.datasource.url=jdbc:h2:mem:TaxDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8281
spring.jpa.hibernate.ddl-auto=update




spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp